<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact  page</title>
</head>
<style>
    body{
        background-color: rgb(175, 175, 175);
    }
    .text{
        top: 155px;
        left: 50px;
        border: 1px solid green;
        text-align: left;
        font-size: 88px;
        position: relative;
        width: 325px;
        background-color: black;
        color: white;
        padding: 13px;
    }
    .text2{
        top: 200px;
        border: 1px solid green;
        text-align: left;
        font-size: 88px;
        position: relative;
        width: 425px;
        background-color: black;
        color: white;
        padding: 13px;
    }
    .text3{
        top: 260px;
        left: 50px;
        border: 1px solid green;
        text-align: left;
        font-size: 88px;
        position: relative;
        width: 280px;
        background-color: black;
        color: white;
        padding: 16px;
    }
    .text4{
        top: 300px;
        border: 1px solid green;
        text-align: left;
        font-size: 88px;
        position: relative;
        width: 400px;
        background-color: black;
        color: white;
        padding: 13px;
    }
    .container{
        border: 5px solid black;
        height: 700px;
        width: 700px;
        position: relative;
        left: 490px;
        top: -380px;
        background-color: white;
    }
    h2{
        text-align: center;
        font-size: 55px;

    }
#name1{
    height: 50px;
    width: 383px;
    text-align: center;
    position: relative;
    left: 150px;
    font-size: 25px;
}
#name2{
    top: 50px;
    height: 50px;
    width: 383px;
    text-align: center;
    position: relative;
    left: 150px;
    font-size: 25px;
}
#name3{
    top: 15px;
    height: 25px;
    width: 383px;
    text-align: center;
    position: relative;
    left: 150px;
    font-size: 25px;
}
#name4{
    top: 25px;
    height: 25px;
    width: 383px;
    text-align: center;
    position: relative;
    left: 150px;
    font-size: 25px;
}
.button{
    position: relative;
    /* background-color: black; */
    top: -800px;
    left: 750px;
    width: 280px;
    padding: 55px;
    height: 55px;
}
</style>
<body>
    <div class="text">
        SIMPLE 
        </div>
<div class="text2">
        CONTACT
        </div>
        <div class="text3">
            FROM 
            </div>
            <div class="text4">
                WEBSITE 
                </div>
                     <div class="container">
                        <h2><u>CONTACT US </u></h2>
                 <input type="text" id="name1" placeholder="NAME">
                 <input type="text" id="name2" placeholder="ADRESS">
                 <input type="number" id="name3" placeholder="CONTACT NUMBER">
                 <input type="text" id="name4" placeholder="EMAIL">
                              
                </div>     
                  <div class="button">
                    <button> LOG IN</button>
                  </div>
                </body>
</html>

